<!DOCTYPE html>
<html len="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Search Bars </title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            background-color: #E6E6FA;
        }
    
        .container {
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            flex-direction: column;
            border: 2px solid purple;
        }

        .showdow-search {
            width: 400px;
            padding-left: 20px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            border-radius: 35px;
            box-shadow:0px 10px 10px rgba(190, 77, 115, 0.5); 
            margin-bottom: 20px;
            font-size: 15px;
            font-family: Arial;
        }
        .showdow-search:focus{
            outline: none;
        }

    </style>
</head>

<body>
    <div class="Wrapper">
        <div class="container">

            <input class="showdow-search" type="search" placeholder="Search Google or type a URL">

        </div>
    </div>



</body>

</html>